[core]
backup_host=nas
backup_interval=24

# Note that these are interpreted by rsync which is sensitive to a trailing
# slash in the source; trailing slash backs up the *content* of a directory in
# to the destination directory, no trailing slash backs up the directory to a
# subdirectory with the same name inside the destination directory. In other
# words, these do the same thing:
#
# /path/to/A   -> /path/to/B
# /path/to/A/   -> /path/to/B/A
#
# (a trailing slash in the destination does not make a difference)
#



[target "home"]
source=/home/kalle/
destination=/volume1/backup/kalle/current/kalle
previous_link=/volume1/backup/kalle/previous/kalle
exclude=.cache
exclude=.thumbnails
exclude=.macromedia
exclude=.local/share/Trash
exclude=Media/Music
exclude=Media/Pictures
exclude=Downloads
exclude=.Private
exclude=Private/.thunderbird/q0nmltqo.default/ImapMail

[target "etc"]
source=/etc/
destination=/volume1/backup/kalle/current/etc

[target "locale"]
source=/usr/share/i18n/locales/en_US.custom
destination=/volume1/backup/kalle/current/

[target "music"]
source=/home/kalle/Media/Music/
destination=/volume1/music

[target "photos"]
source=/home/kalle/Media/Pictures/
destination=/volume1/photos
