[core]
backup_host="nas"
backup_interval=24

[target "home"]
source="/home/kalle"
destination="/volume1/backup/current/kalle"
previous_link="/volume1/backup/previous/kalle"
exclusions=".cache"
exclusions=".thumbnails"
exclusions=".macromedia"
exclusions=".local/share/Trash"
exclusions="Media/Music"
exclusions="Media/Pictures"
exclusions="Downloads"
exclusions=".Private"
exclusions="Private/.thunderbird/q0nmltqo.default/ImapMail"


[target "etc"]
source="/etc"
destination="/volume1/backup/current/etc"

[target "music"]
source="/home/kalle/Media/Music"
destination="/volume1/music"

[target "photos"]
source="/home/kalle/Media/Pictures"
destination="/volume1/photos"
